REACT_APP_APIKEY=AIzaSyCU-oNT9rwUcXuXJqBroMiZ8PKDL-FS3hI
REACT_APP_AUTHDOMAIN=react-testing-57352.firebaseapp.com
REACT_APP_PROJECTID=react-testing-57352
REACT_APP_STORAGEBUCKET=react-testing-57352.appspot.com
REACT_APP_MESSAGINGSENDERID=436682429254
REACT_APP_APPID=1:436682429254:web:d2d08fef3fc6491f7f0b47